:root {
	/* Primary */
	--violet: hsl(257, 40%, 49%);
	--soft-magenta: hsl(300, 69%, 71%);
}

/* General */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	height: 100%;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Main */

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: 2.3rem;
	background-color: var(--violet);
	color: white;
	text-align: center;
	background-image: url(images/bg-mobile.svg);
	background-repeat: no-repeat;
	background-size: contain;
}

.content__logo,
.content__illustration {
	max-width: 100%;
	vertical-align: top;
}

.content__logo {
	display: block;
	max-height: 2rem;
	margin-right: auto;
}

.content__heading {
	font-size: clamp(1.5rem, 3vw, 2.5rem);
	font-family: "Poppins", sans-serif;
	text-align: center;
}

.content__paragraph {
	margin: 1rem 0 1.5rem 0;
	line-height: 1.5rem;
}

.content__cta {
	padding: 12px 75px;
	background-color: white;
	text-decoration: none;
	color: var(--violet);
	font-family: "Poppins", sans-serif;
	font-size: 12px;
	border: 0;
	border-radius: 25px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: color, 0.3s ease-in-out;
}

.content__cta:hover {
	background-color: var(--soft-magenta);
	color: white;
	transition: 0.3s ease-in-out;
}

.content__icons {
	margin-top: 1rem;
	min-width: 100%;
}

.content__icons > * {
	padding: 0.5rem;
	height: 36px;
	width: 36px;
	border: 1px solid white;
	border-radius: 100%;
	transform: scale(0.8);
	cursor: pointer;
	transition: color, 0.3s ease-in-out;
}

.content__icons > *:hover {
	color: var(--soft-magenta);
	border-color: var(--soft-magenta);
	transition: color, 0.3s ease-in-out;
}

/* Footer */

.attribution {
	display: none;
}

@media (min-width: 780px) {
	body {
		display: flex;
		align-items: center;
		background-color: var(--violet);
		background-image: url(images/bg-desktop.svg);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.content {
		display: grid;
		grid-template-columns: 1.3fr 1fr;
		grid-template-rows: 2.5fr 8.125fr 1fr;
		gap: 0 3.5rem;
		justify-content: center;
		padding: 3.75rem 5rem;
		max-width: 1440px;
		max-height: 800px;
		text-align: start;
		background-image: none;
		background-color: transparent;
	}

	.content__logo {
		align-self: start;
		grid-row: 1;
		margin-bottom: 1rem;
		max-height: 2rem;
	}

	.content__illustration {
		grid-row: 2;
		width: 100%;
	}

	.content__logo,
	.content__illustration {
		grid-column: 1;
	}

	.content__text {
		grid-row: 2;
		grid-column: 2;
		margin-top: 3.25rem;
		width: 87%;
		transform: translateY(-25%);
	}

	.content__heading {
		text-align: start;
	}

	.content__cta {
		padding: 1rem 4rem;
		font-size: 1.125rem;
		border-radius: 100px;
	}

	.content__icons {
		grid-column: 2/3;
		grid-row: 3;
		justify-content: end;
		align-items: center;
		height: 40px;
		width: 40px;
		display: flex;
		text-align: center;
	}

	.content__icons > * {
		margin: 0 0.5rem;
		transform: scale(1);
	}

	.attribution {
		display: initial;
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		color: white;
		font-size: 0.6875rem;
		text-align: center;
	}
	.attribution a {
		margin-right: 0.5rem;
		color: rgb(255, 2, 242);
		text-decoration: none;
	}
}

/* Make sure background displays same way as the design  */

@media (min-width: 1400px) and (max-height: 800px) {
	body {
		background-size: contain;
	}
}
